This is the title of the my Homework

In [154]:
import numpy as np
import pandas as pd

file_to_load = "Purchase_Data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [148]:
#Total Player Count
player_count_df = purchase_data_df
player_count_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [391]:
total_players = len(player_count_df["SN"].value_counts())
total_players

player_analysis = {'Total Players': [total_players]}
df_players = pd.DataFrame(player_analysis,index =[0])
df_players

   Total Players
0            576

In [172]:
unique_value = player_count_df["Item Name"].nunique()
unique_value
average = player_count_df["Price"].mean()
average
total_purchase = player_count_df["Purchase ID"].count()
total_purchase
total_revenue = player_count_df["Price"].sum()
total_revenue
purchasing_analysis = {'Number of Unique Items': [unique_value],'Average Price': [average], 'Number of Purchases':[total_purchase],'Total Revenue':[total_revenue]}
df = pd.DataFrame(purchasing_analysis,index =[0])
df
df.style.format({'Average Price':"${:,.2f}",'Total Revenue': '${:,.2f}'})

In [ ]:
# GENDER ANALYSIS

In [252]:
gender_df = player_count_df.drop_duplicates(subset='SN', keep='first')
gender_count = gender_df["Gender"].count()
gender_count
male_count = gender_df["Gender"].value_counts()['Male']
male_count
female_count = gender_df["Gender"].value_counts()['Female']
female_count
other_count = gender_count - male_count - female_count
other_count

male_percentage = male_count / gender_count * 100
female_percentage = female_count / gender_count * 100
other_percentage = other_count / gender_count * 100

gender_analysis = pd.DataFrame({"Genders" :['Female','Male','Other/Non-Disclosed'],
                   "Percentage of Players":[female_percentage, male_percentage, other_percentage],
                "Total Count":[female_count,male_count,other_count]})
gender_analysis

gender_analysis.style.format({'Percentage of Players':"{:,.2f}%"})

In [ ]:
#PURCHASING DEMOGRAPHICS BY GENDER

In [309]:
#Create GroupBy DF
purchasing_df = player_count_df.groupby(["Gender"])
purchasing_df.count().head(5) 

#Get count for each person type
female_purchase_count = purchasing_df["Purchase ID"].count()["Female"]

male_purchase_count = purchasing_df["Purchase ID"].count()["Male"]

other_purchase_count = purchasing_df["Purchase ID"].count()["Other / Non-Disclosed"]


#Get Avg Purchase Price for each person type

female_avg_purchase_price = purchasing_df["Price"].mean()["Female"]
male_avg_purchase_price = purchasing_df["Price"].mean()["Male"]
other_avg_purchase_price = purchasing_df["Price"].mean()["Other / Non-Disclosed"]


# total_purchase_value for each person type to be used to establish the average. 

male_total_purchase_value = purchasing_df["Price"].sum()["Male"]
male_total_purchase_value

female_total_purchase_value = purchasing_df["Price"].sum()["Female"]
female_total_purchase_value

other_total_purchase_value = purchasing_df["Price"].sum()["Other / Non-Disclosed"]

# Avg. Total Purchase for each person type
male_avg_total_purchase_person = male_total_purchase_value/male_count
male_avg_total_purchase_person

female_avg_total_purchase_person = female_total_purchase_value/female_count
female_avg_total_purchase_person

other_avg_total_purchase_person = other_total_purchase_value / other_count
other_avg_total_purchase_person

#New DataFrame and styling
purchasing_analysis = pd.DataFrame({"Genders" :['Female','Male','Other/ Non-Disclosed'],
                "Purchase Count":[female_purchase_count,male_purchase_count,other_purchase_count],
                "Avg. Purchase Price":[female_avg_purchase_price,male_avg_purchase_price,other_avg_purchase_price],
                "Total Purchase Value":[female_total_purchase_value,male_total_purchase_value,other_total_purchase_value],
                "Avg Total Purchase Price":[female_avg_total_purchase_person,male_avg_total_purchase_person,other_avg_total_purchase_person]})
purchasing_analysis

purchasing_analysis.style.format({'Avg. Purchase Price':"${:,.2f}",'Total Purchase Value':"${:,.2f}",'Avg Total Purchase Price': "${:,.2f}"})

In [ ]:
#AGE DEMOGRAPHIC ANALYSIS

In [313]:
#Establishing min + Max Data range
min = purchase_data_df["Age"].min()
max = purchase_data_df["Age"].max()
print(min)
print(max)

7
45

In [393]:
# Create the age bins
bins_df = gender_df[['Age']]

bins = [0,10,14,19,24,29,34,39,40]

groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

bins_df["Total Count"] = pd.cut(bins_df["Age"],bins,labels=groups)
bins_df

age_demo_totals = bins_df["Total Count"].value_counts()
age_demo_percentage = age_demo_totals / total_players
age_analysis = pd.DataFrame ({"Total Count": age_demo_totals, "Percentage of Players": age_demo_percentage})

age_analysis['Percentage of Players'] = age_analysis['Percentage of Players'].map("{:,.2%}".format)

age_analysis = age_analysis.sort_index()
age_analysis

/Users/gaylesquadimac/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count Percentage of Players
<10             24                 4.17%
10-14           15                 2.60%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+              5                 0.87%

In [ ]:
#PURCHASING AGE ANALSYSIS

In [424]:
#Purchas Data binning
player_count_df["Total Count"] = pd.cut(bins_df["Age"],bins,labels=groups)

age_purchase_ttl = player_count_df.groupby(["Total Count"]).sum()["Price"].rename("Total Purchase Value") 
age_average = player_count_df.groupby(["Total Count"]).mean()["Price"].rename("Average Purchase Value")
age_count = player_count_df.groupby(["Total Count"]).count()["Price"].rename("Purchase Count") 

totals = age_purchase_ttl / age_analysis["Total Count"]

purchase_age_analysis = pd.DataFrame({"Purchase Count": age_count,"Average Purchase Price": age_average, "Total Purchase Value": 
                                     age_purchase_ttl, "Avg. Total Purchase Per Person": totals})

# #formatting
purchase_age_analysis["Average Purchase Price"] = purchase_age_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchase_age_analysis["Total Purchase Value"] = purchase_age_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_analysis["Avg. Total Purchase Per Person"] = purchase_age_analysis["Avg. Total Purchase Per Person"].map("${:,.2f}".format)

purchase_age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase Per Person
Total Count,,,,
<10,24,$3.42,$82.18,$3.42
10-14,15,$2.87,$43.09,$2.87
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,5,$2.98,$14.92,$2.98

In [ ]:
#TOP SPENDERS

In [448]:
top_spenders_df= purchase_data_df.groupby(["SN"])
# top_spenders_df.head(5) 

spender_purchase = top_spenders_df.sum()["Price"].rename("Total Purchase Value") 
spender_average = top_spenders_df.mean()["Price"].rename("Average Purchase Value")
spender_count = top_spenders_df.count()["Price"].rename("Purchase Count") 


top_spender_analysis = pd.DataFrame({"Purchase Count": spender_count,"Average Purchase Price": spender_average, "Total Purchase Value": 
                                     spender_purchase})

# # #formatting
top_spender_analysis["Average Purchase Price"] = top_spender_analysis["Average Purchase Price"].map("${:,.2f}".format)
top_spender_analysis["Total Purchase Value"] = top_spender_analysis["Total Purchase Value"].map("${:,.2f}".format)

top_spender_analysis = top_spender_analysis.sort_values(by="Total Purchase Value",ascending=False)
top_spender_analysis.head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [ ]:
#MOST POPULAR ITEMS

In [475]:
most_popular_df= purchase_data_df.groupby(["Item ID"])
 

popular_purchase = most_popular_df.sum()["Price"].rename("Total Purchase Value") 
popular_count = most_popular_df.count()["Price"].rename("Purchase Count") 


most_popular_analysis = pd.DataFrame({"Purchase Count": popular_count,"Item Price": item_price, "Total Purchase Value": 
                                    popular_purchase})

# formatting
most_popular_analysis["Item Price"] = most_popular_analysis["Item Price"].map("${:,.2f}".format)
most_popular_analysis["Total Purchase Value"] = most_popular_analysis["Total Purchase Value"].map("${:,.2f}".format)

most_popular_analysis = most_popular_analysis.sort_values(by="Purchase Count",ascending=False)
most_popular_analysis.head(5)

         Purchase Count Item Price Total Purchase Value
Item ID
92                   13      $4.61               $59.99
178                  12      $4.23               $50.76
145                   9      $4.58               $41.22
132                   9      $3.22               $28.99
108                   9      $3.53               $31.77

In [ ]:
#MOST PROFITABLE ITEMS

In [489]:
most_popular_df= purchase_data_df.groupby(["Item ID"])

popular_purchase = most_popular_df.sum()["Price"].rename("Total Purchase Value") 
popular_count = most_popular_df.count()["Price"].rename("Purchase Count") 


most_profitable_analysis = pd.DataFrame({"Purchase Count": popular_count,"Item Price": item_price, "Total Purchase Value": 
                                    popular_purchase})

#formatting
# most_profitable_analysis["Item Price"] = most_profitable_analysis["Item Price"].map("${:,.2f}".format)
# most_profitable_analysis["Total Purchase Value"] = most_profitable_analysis["Total Purchase Value"].map("${:,.2f}".format)
                                                                                                  
most_profitable_analysis = most_profitable_analysis.sort_values(by="Total Purchase Value",ascending=False)
most_profitable_analysis.head(5)

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
82                    9    4.900000                 44.10
145                   9    4.580000                 41.22
103                   8    4.350000                 34.80